<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".activity.manhinhxemphim">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Nút quay lại -->
        <ImageView
            android:id="@+id/btnbackinmanhinhyeuthich"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            app:backgroundTint="@color/white"
            android:contentDescription="Back"
            android:src="@drawable/back_icon" />

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Màn Hình Xem Phim"
            android:textColor="#100F0F"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Video -->
        <!--        <VideoView-->
        <!--            android:id="@+id/filmscreen"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="220dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:background="#000000"-->
        <!--            android:elevation="6dp" />-->
        <VideoView
            android:id="@+id/filmscreen"
            android:layout_width="match_parent"
            android:layout_height="245dp" />

        <!-- Thông tin phim -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Title"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Genre"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/ratingBarMoviexp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Description"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDirector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Director"
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Phần bình luận -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Bình luận"
            android:textColor="#121111"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#090909"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listbinhluan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scrollbars="vertical" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>