<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.ManHinhDangNhap">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logoungdung"/>

    <TextView
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đã trở lại"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textColor="#2296f3"/>

    <TextView
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng đăng nhập để tiếp tục"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e0e0e0"
            android:hint="Nhập email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập password"
            android:backgroundTint="#e0e0e0"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkghinho"
        android:text="Ghi nhớ tài khoản"/>

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btndangnhap"
            android:layout_marginRight="10dp"
            android:backgroundTint="#09f420"
            android:layout_weight="1"
            android:text="Đăng Nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnthoat"
            android:backgroundTint="#f45b09"
            android:layout_weight="1"
            android:text="Thoát"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <TextView

        android:id="@+id/btn_text_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên Mật Khẩu"
        android:gravity="center"
     android:padding="5dp"
        android:layout_gravity="end"
android:textStyle="bold"
        android:layout_marginHorizontal="25dp"

        android:clickable="true"
        android:focusable="true" />
    <!-- Tạo hiệu ứng button -->

    <!-- Màu chữ đen -->

<!--    <Button-->
<!--        android:layout_width=""-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Quên Mật Khâu"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        />-->
    <TextView
    android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Nếu bạn chưa có tài khoản"/>
    <Button
        android:layout_marginHorizontal="20dp"
        android:id="@+id/btndenmanhinhdangky"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#09a9f3"
        android:text="Đăng ký"/>
</LinearLayout>