<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Manhinhadmin"
    android:background="#ffff"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/btnbackinmanhinhyeuthich"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:src="@drawable/accout_ic"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người dùng mới"
            android:textSize="30dp"
            />
        <ImageView
            android:id="@+id/rewritenameclient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/redo"/>


    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="vanhph53095@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnlichsu"
        android:text="lịch sử "
        android:backgroundTint="#86e0b0"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:backgroundTint="#86e0b0"
        android:text="Thông báo"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:textSize="30dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logout_icon"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_weight="1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/home_icon"
                android:padding="16dp"
                app:tint="#FFFFFF" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/heart_ic"
                android:padding="16dp"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/accout_ic"
                android:layout_weight="1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/accout_ic"
                android:padding="16dp"
                app:tint="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>