<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".activity.Manhinnhyeuthich">

    <ImageView
        android:id="@+id/btnbackinmanhinhyeuthich"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
       android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:contentDescription="Back"
        android:src="@drawable/back_icon"
        app:backgroundTint="@color/white" />

    <TextView
        android:text="Danh sách yêu thích "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listyeuthich"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/bottomnavigation_layout" />
</LinearLayout>
