<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:background="#ffffff"
    tools:context=".activity.ManHinhDangKy">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logoungdung" />

    <TextView
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chào mừng bạn "
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textColor="#2296f3"/>
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký tài khoản"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhập email"
            android:background="#e0e0e0"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhập password"
            android:inputType="textPassword"
            android:background="#e0e0e0"
            android:id="@+id/password"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhập lại password"
            android:background="#e0e0e0"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btndangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#09a9f3"
        android:text="Đăng ký"/>
    <Button
        android:id="@+id/btntrove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#485159"
        android:text="Trở về"/>

</LinearLayout>