<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/main"
    tools:context=".activity.TrangChu">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:weightSum="3">

        <ImageView
            android:src="@drawable/logoungdung"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:text="Welcome"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm kiếm phim"
        android:iconifiedByDefault="false"
        android:background="#E0E0E0"
        android:layout_margin="8dp" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CEF6E1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sci-fi"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/button_chip_background"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fantasy"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/button_chip_background"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romance"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/button_chip_background"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/button_chip_background"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horror"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/button_chip_background"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedy"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/button_chip_background"
                android:textColor="#000" />
        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:text="Khuyến Khích xem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#A7A7A7"
        android:padding="8dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mat_biec" />

                <TextView
                    android:text="Film 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mat_biec" />

                <TextView
                    android:text="Film 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mat_biec" />

                <TextView
                    android:text="Film 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mat_biec" />

                <TextView
                    android:text="Film 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mat_biec" />

                <TextView
                    android:text="Film 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mat_biec" />

                <TextView
                    android:text="Film 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#A7A7A7"
        android:textStyle="bold"
        android:text="Phim mới cập nhật" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_weight="1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/home_icon"
                android:padding="16dp"
                app:tint="#FFFFFF" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/heart_ic"
                android:padding="16dp"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/accout_ic"
                android:layout_weight="1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/accout_ic"
                android:padding="16dp"
                app:tint="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
