<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgphimmoi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/mat_biec"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:id="@+id/viewyeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="start|top"
            android:gravity="center"
            android:background="@drawable/backgroud_nho">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/heart_ic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/backgroud_nho"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star_2b50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="4.5"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/titlephimmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film 1"
        android:textColor="#000"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp" />
</LinearLayout>
